Year
Month
Month_Name
Residential
Small_General_Service
Medium_General_Service
Large_General_Service
Specific_Busines_ Service
Government_Institutions_and_Non_Profi_ Organizations
Water_Pumping_for_Agricultural_Purposes
Temporary_Tariff
Public Lightings


บ้านอยู่อาศัย
กิจการขนาดเล็ก
กิจการขนาดกลาง
กิจการขนาดใหญ่
กิจการเฉพาะอย่าง
ส่วนราชการและองค์กรฯ
สูบน้ำเพื่อการ เกษตร
ไฟชั่วคราว
หน่วยขายไม่รวมไฟสาธารณะ
ไฟสาธารณะ
หน่วยขายรวมไฟสาธารณะ

$tariffs_group_list = ['บ้านอยู่อาศัย','กิจการขนาดเล็ก','กิจการขนาดกลาง','กิจการขนาดใหญ่','กิจการเฉพาะอย่าง','ส่วนราชการและองค์กรฯ','สูบน้ำเพื่อการ เกษตร','ไฟชั่วคราว','หน่วยขายไม่รวมไฟสาธารณะ','ไฟสาธารณะ','หน่วยขายรวมไฟสาธารณะ'];

Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec

#FF0F00,#FF6600,#FF9E01,#FCD202,#B0DE09,#04D215,#0D8ECF,#0D52D1,#2A0CD0,#8A0CCF,#CD0D74,#FF6699

<?php echo $vresident[0]+$vsmall_serv[0]+$vmed_serv[0]+$vlarg_serv[0]+$vspec_serv[0]+$vgov[0]+$vagic[0]+$vtemp_tariff[0]; ?>,

<?php echo $vresident[0]+$vsmall_serv[0]+$vmed_serv[0]+$vlarg_serv[0]+$vspec_serv[0]+$vgov[0]+$vagic[0]+$vtemp_tariff[0]+$vpublic[0]; ?>,